MONGO_URI=mongodb+srv://liteshsharma9466_db_user:9j3r3Y1vRg8lsZcN@cluster1.vy9lpwl.mongodb.net/
JWT_SECRET=my_super_secret_key_12345
GOOGLE_CLIENT_ID=1045884937580-8okmi8ijmcfhlge7vrt7kmrt16h2arjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lihIrUVIn7sarlNA
GITHUB_CLIENT_SECRET=9080d2d48f9ba59b8ebd4aabe1838fd5f3946563



PORT=5000